<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="0,1"
             >

    <TableRow>
        <Button android:background="@drawable/karo_koenig"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/button_koenig"/>

        <Button android:background="@drawable/kreuz_dame"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/button_dame"/>

    </TableRow>

    <TableRow >
        <Button android:background="@drawable/kreuz_bube"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/button_bube"/>

        <Button android:background="@drawable/karo_ass"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/button_ass"/>
    </TableRow>

    <TableRow>
        <Button android:background="@drawable/karo10"
                android:id="@+id/button_karte10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"/>

        <Button android:text="Reset"
                android:id="@+id/button_reset"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>
    </TableRow>

    <TableRow>
        <TextView android:text="Punkte:"
                  android:textSize="18dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"/>

        <TextView android:text="0"
                  android:textSize="18dp"
                  android:textStyle="bold"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"
                  android:id="@+id/textview_punkte" />
    </TableRow>

</TableLayout>

