<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="match_parent"
             android:stretchColumns="0,1">
<!--
    <TableRow>
        <ImageButton android:id="@+id/button_king"/>

        <ImageButton android:id="@+id/button_queen"/>

    </TableRow>

    <TableRow >
        <ImageButton android:id="@+id/button_jack"/>

        <ImageButton android:id="@+id/button_ace"/>
    </TableRow>

    <TableRow>
        <ImageButton android:id="@+id/button_num10"/>

        <Button android:id="@+id/button_reset"
                android:text="Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                />
    </TableRow>

    <TableRow>
        <TextView android:text="Punkte:"
                  android:textSize="18sp"
                />

        <TextView android:id="@+id/textview_points"
                  android:text="0"
                  android:textSize="18sp"
                  android:textStyle="bold"
                />
    </TableRow>

-->

</TableLayout>

